# NCPWebserver

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cimeyclust/ncpserver/: HttpServer.java  Plugin.java
src/main/java/com/cimeyclust/ncpwebserver/: HttpServer.java  Plugin.java
src/main/java/com/cimeyclust/ncpwebserver/models/: BanEntry.java  Credentials.java  Module.java  Player.java
src/main/resources/: config.yml  plugin.yml
webapp/: index.html  package-lock.json  package.json
webapp/src/: App.tsx  DynamicTheme.tsx  main.tsx
webapp/src/Tabs/: BanList.tsx  Modules.tsx  Players.tsx
webapp/src/api/: banPlayer.ts  getBanned.ts  getModules.ts  getPlayers.ts  kickPlayer.ts  login.ts  unbanPlayer.ts  updateModule.ts
webapp/src/components/: Loader.tsx
webapp/src/models/: Module.ts  Player.ts
webapp/src/themes/: dark.ts  light.ts
